# Generated by Django 3.1.1 on 2020-09-16 10:35

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('TheWorld', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='slug',
        ),
    ]
