# Generated by Django 3.1.1 on 2020-09-16 10:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('TheWorld', '0002_remove_post_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='status',
        ),
        migrations.AddField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
